<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Prediction Form</title>
	<style>
    /* CSS Styling for the form */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
	
	.bg-img {
		/* The image used */
		background-image: url("https://i.ibb.co/sv7X1jJ/backgroundimg.jpg");


		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	
	.container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

	</style>
</head>
<body>
<div class="bg-img">
    <center>
        <h2><b>Accuracy: </b>{{finaldata.Accuracy}}</h2>
        <h1><b>Prediction: </b>{{finaldata.prediction}}</h1>
        <a type="submit" href="{{ url_for('hello_world') }}">Go to Home</a>
    </center>
</body>
</html>